<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML 5 Semantics-Practice</title>  
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/online.html">Online Resources</a></li>
                    <li><a href="/extracurricular.html">Extra Curricular</a></li>       
                    <li><a href="/community.html">After School &amp; Community</a></li>
                    <li><a href="/mobile.html">Mobile Applications</a></li>
                </ul>
            </nav>
            <main>
                <h1>Online coding Resources for Children</h1>
                <article>
                    <h2>Code.Org</h2>
                    <img src="/img/codeorg-logo.png" alt="Code.Org Logo">
                        <p><a href="https://code.org/" target="">Code </a>is a non-profit whose goals is to increase access to computer science for minorities and other underrepresented groups. Code.org's <a href="https://studio.code.org/courses" target="_blank">intro to CS curriculum</a> is used in a vast amount of schools througout the United States. Code.org is also the organizer of the annual <a href="https://hourofcode.com/us" taraget="_blank">Hour of Code.</a> Particiation in Code.org's programs are at no cost.</p>
                    </article>
                    <hr>
                    <article>
                        <img src="/img/khan-academy-logo.svg" alt="Khan Academy Logo">
                        <h2>Khan Academy</h2>                    
                        <p><a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a> is a non-profit that creates and partners with other organizatoins and universities to create content across an array of subject matters, including computer science. Access to all of <a href="https://www.khanacademy.org/" target="_blank">Khan Academy's</a> courses, are at no cost.</p>
                    </article>
                    <hr>
                    <article>
                        <img src="/img/scratch-logo.png" alt="Scratch Logo">
                        <h2>Scratch by MIT</h2>                        
                        <p>Creating interactive programs via stories, games and animations, being able to share them with an online community is the method used by <a href="https://scratch.mit.edu/" target="">Scratch.</a>  Scratch was invented by MIT and is widely used.</p>
                    </article>
                    <hr>    
                    <article>
                        <img src="/img/scratch-jr-logo.jpg" alt="Scratch, Jr. Logo">
                        <h2>Scratch, Jr.</h2>                        
                        <p>Inspired by Scratch, <a href="" target="_blank">Scratch, Jr.</a> is geared towards children ages 5 - 7 by using blocks that snpa together to create animations, interactive stories and games. <a href="https://www.scratchjr.org/" target="">Scratch, Jr.</a> is an app that can be downloaded from the Anroid and Apple stores.</p>
                    </article>                                          
                </main>
            <aside id="aside-div">
                <h2>What Is S.T.E.M.</h2>
                <img id="kids-coding" src="/img/kids-coding.jpg" alt="Picture of Children Coding">
                <p>S.T.E.M is the acronym for Science Technology Engineering Math.</p>
            </aside>
    <footer>&copy Modern Designs</footer>
    </body>
</html>